[33mcommit 619dafee8bbd6b12b30dd7422bb353575b8ede16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JesúsDavid <jesusfleming22@gmail.com>
Date:   Mon Jul 26 09:38:46 2021 -0400

    modifique la posición de un video borre cosas de la pagina 404

[33mcommit 9fbc3c145d29f917bf62f90750aa4f0072b27a84[m
Author: JesúsDavid <jesusfleming22@gmail.com>
Date:   Mon Jul 26 09:33:36 2021 -0400

    quite y modifique un texto

[33mcommit 2785edbed87a0fca2dd2598a2a844d00a328549f[m
Author: JesúsDavid <jesusfleming22@gmail.com>
Date:   Mon Jul 26 09:02:59 2021 -0400

    primera version
